<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			/*css reset 开始*/
			html,body{height: 100%;overflow: hidden;background: pink;}
			#wrap{height: 100%;}
			html,body,h1,h2,h3,h4,h5,h6,p,ul,li{margin: 0px;padding: 0px;font: 14px "微软雅黑";}
			a{text-decoration: none;display: block;}
			li{list-style: none;}
			img{display: block;}
			/*css reset 结束*/	
					
			/*common开始*/
			.clearfix{*zoom: 1;}
			.clearfix:after{content: "";display: block;clear: both;}
			.commonText{color: white;line-height: 1.5;font-size: 15px;}
			.commonTitle{color:#009ee0; font-size:80px; line-height:0.8; 
						font-weight:bold; letter-spacing:-5px;}
			/*common结束*/
			/*头部样式 开始*/
			#head{background: white !important;width: 100%;}
			#head .headMain{width: 1100px;height: 80px;margin: 0 auto;position: relative;}
			#head .headMain > .logo{float: left;margin-top:30px ;}
			#head .headMain > .nav{float: right;margin-top:50px ;}
			#head .headMain > .nav > .list > li{float: left;margin-left: 40px;position: relative;}
			#head .headMain > .nav > .list > li > a:active{color: white;}
			#head .headMain > .nav > .list > li .up{color: #000000;position: absolute;width: 0;overflow: hidden;transition: 1s width;}
			#head .headMain > .nav > .list > li:hover .up{width: 100%;}
			#head .headMain > .arrow{width: 21px; height: 11px;background: url(img/menuIndicator.png);
									position: absolute;left: 50%;bottom: -11px;transition:1s left;z-index: 2;}
			/*头部样式 结束*/
			/*内容区样式 开始*/
			#content{background: gray;position: relative;overflow: hidden;width: 100%;}
			#content .list{position: absolute;left: 0;top:0;width: 100%;transition:1s top;}
			#content .list > li{position: relative;background-position:50% 50%!important;}
			#content .list > li > section{width: 1100px;height: 520px;
									position: absolute;left: 0;right: 0;top: 0;bottom: 0;
									margin: auto;
									}
			/*第一屏 */						
			#content .list > .home{background: url(img/bg1.jpg) no-repeat;}
			#content .list > .home .home1{width: 100%;height: 100%;perspective: 1000px;transform-style: preserve-3d;z-index: 3;position: relative;}
			#content > .list > .home .home1 > li{position: absolute;left: 0;right: 0;top: 0;bottom: 0;visibility: hidden;}
			#content > .list > .home .home1 > li.active{visibility: visible;}
			#content > .list > .home .home1 > li:nth-child(1){background:#dc6c5f;}
			#content > .list > .home .home1 > li:nth-child(2){background:#95dc84;}
			#content > .list > .home .home1 > li:nth-child(3){background:#64b9d2;}
			#content > .list > .home .home1 > li:nth-child(4){background:#000000;}
			#content > .list > .home .home1 > li > div{color: white;text-align: center;margin-top: 200px;}
			#content > .list > .home .home2{position: absolute;left: 0;right: 0;bottom:0;text-align: center;z-index: 10;}
			#content > .list > .home .home2 > li{border-radius: 50%;height: 20px;width: 20px;background: rgba(255,255,255,0.5);display: inline-block;
												box-shadow: 0 0 4px rgba(25,25,25,0.8);cursor: pointer;}
			#content > .list > .home .home2 > li.active{background: white;cursor:default;}
			#content > .list > .home .home1 > li.leftHide{visibility: hidden;animation: 1s leftHide 1 linear;}
			#content > .list > .home .home1 > li.rightShow{visibility: visible;animation:1s rightShow 1 linear;}
			@keyframes leftHide{
				0%{visibility: visible;}
				50%{transform: translateX(-40%) rotateY(30deg) scale(.8);}
				100%{transform: translateZ(-200px);}
			}
			@keyframes rightShow{
				0%{visibility: hidden;transform: translateZ(-200px);}
				50%{transform: translateX(40%) rotateY(-30deg) scale(.8);}
				100%{}
			}
			#content > .list > .home .home1 > li.leftShow{visibility: visible;animation:1s leftShow 1 linear;}
			#content > .list > .home .home1 > li.rightHide{visibility: hidden;animation:1s rightHide 1 linear;}
			@keyframes leftShow{
				0%{visibility: hidden;transform: translateZ(-200px);}
				50%{transform: translateX(-40%) rotateY(30deg) scale(.8);}
				100%{}
			}
			@keyframes rightHide{
				0%{visibility: visible;}
				50%{transform: translateX(40%) rotateY(-30deg) scale(.8);}
				100%{transform: translateZ(-200px);}
			}

			/*第一屏结束 */	
			/*第二屏*/
			#content > .list > .course{background: url(img/bg2.jpg) no-repeat;}
			#content > .list > .course .course1{margin: 50px;z-index:2;}
			#content > .list > .course .course2{margin-left: 50px;width: 400px;z-index:2;position: relative;}
			#content > .list > .course .course3{width: 480px;position: absolute;right: 50px;top: 70px;z-index:2;}
			#content > .list > .course .course3 .line{position: absolute;top: -7px;width: 9px;height: 410px;background: url(img/plus_row.png) no-repeat;}
			#content > .list > .course .course3 .line:nth-of-type(1){left: -5px;} 
			#content > .list > .course .course3 .line:nth-of-type(2){left: 115px;}
			#content > .list > .course .course3 .line:nth-of-type(3){left: 235px;}
			#content > .list > .course .course3 .line:nth-of-type(4){left: 355px;}
			#content > .list > .course .course3 .line:nth-of-type(5){left: 475px;}
			#content > .list > .course .course3 .item{float: left;width: 120px;height: 132px;position: relative;perspective: 500px;
														transform-style: preserve-3d;}
			#content > .list > .course .course3 .item .face,#content > .list > .course .course3 .item .backFace{
													   position: absolute;left: 0;top: 0;width: 100%;height: 100%;
													   box-sizing: border-box;padding: 15px;transition: 1s transform;}
			#content > .list > .course .course3 .item .backFace{background-position: 50% 50%!important;}
			#content > .list > .course .course3 .item:nth-of-type(1) .backFace{background: url(img/apcoa.png) no-repeat;}
			#content > .list > .course .course3 .item:nth-of-type(2) .backFace{background: url(img/apcoa.png) no-repeat;}
			#content > .list > .course .course3 .item:nth-of-type(3) .backFace{background: url(img/bks.png) no-repeat;}
			#content > .list > .course .course3 .item:nth-of-type(4) .backFace{background: url(img/gu.png) no-repeat;}
			#content > .list > .course .course3 .item:nth-of-type(5) .backFace{background: url(img/hlx.png) no-repeat;}
			#content > .list > .course .course3 .item:nth-of-type(6) .backFace{background: url(img/lbs.png) no-repeat;}
			#content > .list > .course .course3 .item:nth-of-type(7) .backFace{background: url(img/leonberg.png) no-repeat;}
			#content > .list > .course .course3 .item:nth-of-type(8) .backFace{background: url(img/pcwelt.png) no-repeat;}
			#content > .list > .course .course3 .item:nth-of-type(9) .backFace{background: url(img/tata.png) no-repeat;}
			#content > .list > .course .course3 .item:nth-of-type(10) .backFace{background: url(img/bks.png) no-repeat;}
			#content > .list > .course .course3 .item:nth-of-type(11) .backFace{background: url(img/bks.png) no-repeat;}
			#content > .list > .course .course3 .item:nth-of-type(12) .backFace{background: url(img/bks.png) no-repeat;}
			#content > .list > .course .course3 .item .face{transform: rotateY(180deg);backface-visibility: hidden;
																   background-color: #009ee0;color: white;}
			#content > .list > .course .course3 .item:hover .face{transform: rotateY(360deg);}
			#content > .list > .course .course3 .item:hover .backFace{transform: rotateY(180deg);}
			/*第二屏结束*/
			/*第三屏*/
			#content > .list > .works{background: url(img/bg4.jpg) no-repeat;}
			#content > .list > .works .works1{margin: 50px 0px 100px 50px;z-index:2}
			#content > .list > .works .works2{margin-left: 50px;z-index:2}
			#content > .list > .works .works2 > .item{float: left;width: 220px;height: 133px;margin: 0 1px;
													position: relative;overflow: hidden;z-index:2}
			#content > .list > .works  .works2 > .item:last-of-type{width: 332px;}
			#content > .list > .works  .works2 > .item .mask{position: absolute;left: 0;right: 0;top: 0;bottom: 0;
															box-sizing: border-box;padding: 10px;background: #000000;opacity: 0;
															color: white;transition: 1s opacity;}
			#content > .list > .works  .works2 > .item .mask .icon{width: 32px;height: 34px;margin: 0 auto;margin-top: 10px;
																	background: url(img/zoomico.png) no-repeat;transition: 1s background-position;}												
			#content > .list > .works  .works2 > .item img{transition: 1s transform;}
			#content > .list > .works  .works2 > .item .mask .icon:hover{background-position:0 -35px ;}
			#content > .list > .works  .works2 > .item:hover .mask{opacity:0.8 ;}
			#content > .list > .works  .works2 > .item:hover img{transform: rotate(30deg) scale(1.5);}
			#content > .list > .works  .works3{width: 167px;height: 191px;background: url(img/robot.png) no-repeat;position: absolute;
												left: 900px;top: 170px;animation: works3Move 4s linear infinite;z-index:2}
			@keyframes works3Move{
				0%{transform: translateX(0px) rotateY(0deg);}
				49%{transform: translateX(-495px) rotateY(0deg);}
				50%{transform: translateX(-500px) rotateY(180deg);}
				100%{transform: translateX(0px) rotateY(180deg);}
			}
			/*第三屏结束*/
			/*第四屏*/
			#content > .list > .about{background: url(img/bg3.jpg) no-repeat;}
			#content > .list > .about .about1{margin: 50px 0 100px 50px;}
			#content > .list > .about .about2{margin-left: 50px; width: 400px;}
			#content > .list > .about .about4{width: 357px;height: 998px;position: absolute;
												left:50%;top:-100px;background: url(img/greenLine.png) no-repeat;}
			#content > .list > .about .about3 > .item{width: 260px;height: 200px;border: 5px solid rgba(255,255,255,0.5);
														border-radius: 8px;position: absolute;z-index: 2;overflow: hidden;}
			#content > .list > .about .about3 > .item:nth-child(1){left:750px; top:50px}
			#content > .list > .about .about3 > .item:nth-child(2){left:600px; top:290px}	
			#content > .list > .about .about3 > .item > span,#content > .list > .about .about3 > .item > ul{
																	position: absolute;left: 0;top:0;bottom: 0;right: 0;}
			#content > .list > .about .about3 > .item:nth-child(1) > span{background: url(img/about2.jpg) no-repeat;transform: scale(1.5);
																		transition:1s transform;}
			#content > .list > .about .about3 > .item:nth-child(2) > span{background: url(img/about4.jpg) no-repeat;transform: scale(1.5);
																		transition:1s transform;}
			#content > .list > .about .about3 > .item:hover span{transform: scale(1);}
			#content > .list > .about .about3 > .item > ul > li{float: left;position: relative;overflow: hidden;}
			#content > .list > .about .about3 > .item > ul > li > img{position: absolute;transition: 1s top,1s left;}
			/*第四屏结束*/
			/*第五屏*/
			#content > .list > .team{background: url(img/bg5.jpg) no-repeat;}
			#content > .list > .team .team1{width: 400px;margin: 50px;float: left;}
			#content > .list > .team .team2{width: 400px;margin: 50px;float: right;}
			#content > .list > .team .team3{width: 944px;height: 448px;position: absolute;left: 50%;
											margin-left: -472px;top: 250px;}
			#content > .list > .team .team3 ul{position: relative;height: 100%;}
			#content > .list > .team .team3 ul>li{width: 118px;height: 100%;background: url(img/team.png) no-repeat;
												float: left;transition:1s opacity;}
			#content > .list > .team .team3 ul>li:nth-child(1){background-position:0,0;}
			#content > .list > .team .team3 ul>li:nth-child(2){background-position:-118px,0;}
			#content > .list > .team .team3 ul>li:nth-child(3){background-position:-236px,0;}
			#content > .list > .team .team3 ul>li:nth-child(4){background-position:-354px,0;}
			#content > .list > .team .team3 ul>li:nth-child(5){background-position:-472px,0;}
			#content > .list > .team .team3 ul>li:nth-child(6){background-position:-590px,0;}
			#content > .list > .team .team3 ul>li:nth-child(7){background-position:-708px,0;}
			#content > .list > .team .team3 ul>li:nth-child(8){background-position:-826px,0;}
			#content > .list > .team canvas{position: absolute;top: 0px;}
			/*第五屏结束*/
			/*小圆点*/
			#content > .dot{position: fixed;right: 10px;top: 50%;z-index: 3;}
			#content > .dot >li{width: 10px;height: 10px;border: 5px solid skyblue;margin-top: 10px;border-radius:50% ;} 
			#content > .dot >li.active{background: white;}
			/*内容区样式 结束*/
			/*音频*/
			#head > .headMain .music{width: 14px;height: 14px;background: url(img/musicon.gif);
											float: left;margin: 50px 0 0 5px;}
			/*出入场*/
			#content > .list > .home .home1,#content > .list > .home .home2{transition:1s transform,1s opacity;}
			#content > .list > .about .about3 > .item,#content > .list > .team .team1,#content > .list > .team .team2
			{transition:1s transform;}
			#content  .course .plane1{ width:359px; height:283px; background:url(img/plane1.png) no-repeat; position:absolute; left:300px; top:-100px; transition:1s;}
			#content  .course .plane2{ width:309px; height:249px; background:url(img/plane2.png) no-repeat; position:absolute; left:-100px; top:200px; transition:1s;}
			#content  .course .plane3{ width:230px; height:182px; background:url(img/plane3.png) no-repeat; position:absolute; left:300px; top:400px; transition:1s;}
			#content  .works .pencel1{ width:180px; height:97px; background:url(img/pencel1.png) no-repeat; position:absolute; transition:1s; left:500px; top:0;}
			#content  .works .pencel2{ width:268px; height:38px; background:url(img/pencel2.png) no-repeat; position:absolute; transition:1s; left:300px; top:250px;}
			#content  .works .pencel3{ width:441px; height:231px; background:url(img/pencel3.png) no-repeat; position:absolute; transition:1s; left:650px; top:300px;}
			/*开机动画*/
			#mask{height: 100%;width:100%;position: absolute;z-index: 100;}
			#mask .up{width: 100%;height: 50%;background: deepskyblue;transition:1s height;}
			#mask .down{width: 100%;height: 50%;background: deepskyblue;transition:1s height;
							position: absolute;bottom: 0;
							}
			#mask .line{height: 4px;width: 0;background: white;
						position: absolute;left:0;top:50%;margin-top:-2px;z-index: 101;
						transition:1s width;}
		</style>
		
		
	</head>
	
	
	<body>
		<section id="wrap">
			<div id="mask">
				<div class="up"></div>
				<div class="down"></div>
				<span class="line"></span>
			</div>
			<header id="head">
				<div class="headMain">
					<h1 class="logo">
						<a href="javascript:;">
							<img src="img/logo.png"/>
						</a>
					</h1>
					<div class="music">
						<audio src="img/audio.mp3" loop autoplay ></audio>
					</div>
					<nav class="nav">
						<ul class="list clearfix">
							<li>
								<a href="javascript:;">
									<div class="up"><img src="img/home_gruen.png"/></div>
									<div class="down"><img src="img/home.png"/></div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="up">Course</div>
									<div class="down">Course</div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="up">Works</div>
									<div class="down">Works</div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="up">About</div>
									<div class="down">About</div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="up">Team</div>
									<div class="down">Team</div>
								</a>
							</li>
						</ul>
					</nav>
					<div class="arrow"></div>
				</div>
			</header>
			<section id="content">
				<ul class="list">
					<li class="home">
						<section>
							<ul class="home1">
								<li class= "commonTitle active">
									<div class="item">one layer</div>
								</li>
								<li class="commonTitle">
									<div class="item">two layer</div>
								</li>
								<li class="commonTitle">
									<div class="item">three layer</div>
								</li>
								<li class="commonTitle">
									<div class="item">four layer</div>
								</li>
							</ul>
							<ul class="home2">
								<li class="active"></li>
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</section>
					</li>
					<li class="course">
						<section>
							<header class="course1 commonTitle">
								<span>EINIGE</span>  <br />
								<span>UNSERER</span> <br />
								<span>KUNDEN</span>  <br />
							</header>
							<div class="course2 commonText">
								<p>
									Das Kundenvertrauen in unsere Kompetenz ist die notwendige Basis einer erfolgreichen Zusammenarbeit, gleichzeitig aber auch das größte Lob, das man uns entgegenbringen kann. 
									<br />
									Diese und viele weitere große und kleine Kunden vertrauen uns seit Jahren, was uns stolz macht, und dafür sagen wir an dieser Stelle einfach mal.
								</p>
							</div>
							<div class="course3">
								<span class="line"></span>
								<span class="line"></span>
								<span class="line"></span>
								<span class="line"></span>
								<span class="line"></span>
								<div class="item">
									<div class="backFace" ></div>
									<div class="face" >磷叶石</div>
								</div>	
								<div class="item">									
									<div class="backFace" ></div>
									<div class="face" >磷叶石</div>
								</div>
								<div class="item">
									<div class="backFace" ></div>
									<div class="face" >磷叶石</div>
								</div>	
								<div class="item">
									<div class="backFace" ></div>
									<div class="face" >磷叶石</div>
								</div>	
								<div class="item">
									<div class="backFace" ></div>
									<div class="face" >磷叶石</div>
								</div>	
								<div class="item">
									<div class="backFace" ></div>
									<div class="face" >磷叶石</div>
								</div>
								<div class="item">
									<div class="backFace" ></div>
									<div class="face" >磷叶石</div>
								</div>	
								<div class="item">
									<div class="backFace" ></div>
									<div class="face" >磷叶石</div>
								</div>	
								<div class="item">
									<div class="backFace" ></div>
									<div class="face" >磷叶石</div>
								</div>	
								<div class="item">
									<div class="backFace" ></div>
									<div class="face" >磷叶石</div>
								</div>	
								<div class="item">
									<div class="backFace" ></div>
									<div class="face" >磷叶石</div>
								</div>	
								<div class="item">
									<div class="backFace" ></div>
									<div class="face" >磷叶石</div>
								</div>	
							</div>
							<div class="plane1"></div>
							<div class="plane2"></div>
							<div class="plane3"></div>
						</section>
					</li>
					<li class="works">
						<section>
							<header class="works1 commonTitle">
								<span>EINBLICK</span> 	<br />
								<span>ERKENNTNIS</span> <br />
								<span>ERGEBNIS</span>	<br />
							</header>							
							<div class="works2">
								<div class="item">
									<img src="img/worksimg1.jpg" >
									<div class="mask">
										<span>airberlin holidays</span>
										<div class="icon"></div>
									</div>
								</div>
								<div class="item">
									<img src="img/worksimg2.jpg" >
									<div class="mask">
										<span>IDE</span>
										<div class="icon"></div>
									</div>
								</div>
								<div class="item">
									<img src="img/worksimg3.jpg" >
									<div class="mask">
										<span>LTUR</span>
										<div class="icon"></div>
									</div>
								</div>
								<div class="item">
									<img src="img/worksimg4.jpg" >
									<div class="mask">
										<span>APP STORE</span>
										<div class="icon"></div>
									</div>
								</div>
							</div>
							<div class="works3"></div>
							<div class="pencel1"></div>
							<div class="pencel2"></div>
							<div class="pencel3"></div>
						</section>
					</li>
					<li class="about">
						<section>
							<header class="about1 commonTitle">
								<span>DIE</span> <br />
								<span>SPEZIELLE</span> <br />
								<span>VIELFALT</span> <br />
							</header>
							<div class="about2">
								<p class="commonText">Der bunte Medienmix ist die Faszination die uns antreibt und das, was man an uns schätzt. Von A bis Z und von vorne bis hinten nehmen wir Ihr Projekt unter unsere Fittiche und lassen es zu etwas Großartigem heranwachsen.</p>
							</div>
							<div class="about3">
								<div class="item">
									<span></span>
									<ul data-src="img/about1.jpg"></ul>
								</div>
								<div class="item">
									<span></span>
									<ul data-src="img/about3.jpg"></ul>
								</div>
							</div>
							<div class="about4"></div>							
						</section>
					</li>
					<li class="team">
						<section>
							<header class="team1 commonTitle">
								<span>WIR SIND</span> <br />
								<span>VOXELAIR</span> <br />
							</header>
							<div class="team2">
								<p class="commonText">Wir sind seit 2002 eine Full-Service-Werbeagentur mit Stammsitz in Heimsheim, zwischen Stuttgart und Karlsruhe. </p>
								<p class="commonText">Über 60 Jahre Erfahrung vereinen das gesamte VoxelAir-Team. Dabei hat jedes Voxel neben professionellem Allroundwissen auch sein ganz spezielles Gebiet, um selbst die individuellsten Kundenwünsche schnell und kompetent umzusetzen.</p>
							</div>
							<div class="team3">
								<ul>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
								</ul>
							</div>
						</section>
					</li>
				</ul>
				<ul class="dot">
					<li class="active"></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</section>
		</section>
	</body>
	<script src="index.js" type="text/javascript" charset="utf-8"></script>
</html>
