<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				height: 100%;
				overflow: hidden;
			}
			#test{
				position: relative;
				width: 400px;
				height: 300px;
				border: 1px solid #000000;
				border-radius: 50%;
				font:30px helvetica;
				line-height: 300px;
				text-align: center;
				
			}
			#test:after{
				content: "";
				position: absolute;
				display: block;
				width:80px;
				height: 80px;
				border: 1px solid #000000;
				border-radius: 50%;
				right: -30px;
				bottom: -30px;
			}
			#test:before{
				content: "";
				position: absolute;
				display: block;
				width:50px;
				height: 50px;
				border: 1px solid #000000;
				border-radius: 50%;
				right: -100px;
				bottom: -100px;
			}

		</style>
	</head>
	<body>
<div id="test">
	phosphophyllite
	
</div>
	</body>
</html>
