<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				height: 100%;
				overflow: hidden;
			}
			#wrap{
				width: 300px;
				height: 300px;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				transition: 2s;
				margin: auto;
			}
			#wrap >  div{
				margin: 10px;
				width: 130px;
				height: 130px;
				background: pink;
				float: left;
				box-sizing: border-box;
			}
			#wrap > div:nth-child(1),#wrap>div:nth-child(4){
				border-radius: 0 50%;
			}
			#wrap>div:nth-child(2),#wrap>div:nth-child(3){
				border-radius: 50% 0;
			}
			#wrap:hover{
				transform: rotate(120deg);
			}

		</style>
	</head>
	<body>
		<div id="wrap">
			<div>			</div>
			<div>			</div>
			<div>			</div>
			<div>			</div>
		</div>
	</body>
</html>
