<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			
			*{
				margin: 0;
				padding: 0;
			}
			
			#wrap{
				position: relative;
				margin: 200px auto;
				width: 300px;
				height: 300px;
				border: 1px solid;
			}
			#test{
				position: absolute;
				left: 50%;
				top: 50%;
				/*transform: translate3d(-50%,-50%,0);*/
				margin-left:-50px;
				margin-top: -50px;
				width: 100px;
				height: 100px;
				background: pink;
				text-align: center;
				font: 20px/100px "微软雅黑";
				border-radius:50% ;
				animation-name:move ;
				animation-duration: 2s
				;

			}
			@keyframes move{
				from{
					transform: rotate(0deg);
				}
				to{
					transform: rotate(300deg);
				}
			}
			

			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="test">LZY</div>
		</div>
	</body>
</html>
