<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	#wrap{
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		width: 300px;
		height: 300px;
		perspective: 200px;
		background: url(img/周冬雨.jpg) no-repeat;
		background-size:100% 100% ;
	}
/* 	简写属性问题:会用默认属性覆盖已有的属性,所以要写在后面 */
	#wrap > .box{
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		width: 100px;
		height: 100px;
		transform-style:preserve-3d ;
		transform-origin: center center -50px;
		transition: 2s;
	}
	#wrap > .box > div{
		position: absolute;
		width: 100px;
		height: 100px;
		background: rgba(123,321,333,.3);
		text-align: center;
		font: 50px/100px "微软雅黑";
		backface-visibility: hidden;
	}
	#wrap > .box > div:nth-child(1){
		z-index: 1;
	}
	#wrap > .box > div:nth-child(2){
		transform: translateZ(-100px) rotateX(180deg);
	}
	#wrap > .box > div:nth-child(3){
		left: -50px;
		transform: translateZ(-50px) rotateY(-90deg);
	}
	#wrap > .box > div:nth-child(4){
		left: 50px;
		transform: translateZ(-50px) rotateY(90deg);
	}
	#wrap > .box > div:nth-child(5){
		top: -50px;
		transform: translateZ(-50px) rotateX(90deg);
	}
	#wrap > .box > div:nth-child(6){
		top: 50px;
		transform: translateZ(-50px) rotateX(-90deg);
	}
	#wrap:hover .box{
		transform: rotate3d(1,2,3,720deg);
	}
</style>
	</head>
	<body>
		<div id="wrap">
			<div class="box">
				<div>
					前
				</div>
				<div>
					后
				</div>
				<div>
					左
				</div>
				<div>
					右
				</div>
				<div>
					上
				</div>
				<div>
					下
				</div>
			</div>

			
		</div>

	</body>
</html>
