<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*n边形的外角和为360  360/n
			n变形的内角 180 - 360/n*/
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				height: 100%;
				overflow: hidden;
			}
			
			#wrap{
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				margin: auto;
				width: 300px;
				height: 300px;			
				perspective: 1000px;
				
			}
			
			#wrap > .box{
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				margin: auto;
				width: 300px;
				height: 300px;
				transition:5s transform;
				transform-style: preserve-3d;
			}
			#wrap > .box > div{
				position: absolute;
				width: 300px;
				height: 300px;
				background: rgba(123,321,333,.3);
				text-align: center;
				font: 50px/300px "微软雅黑";
/* 				backface-visibility: hidden; */
			}

			#wrap:hover > .box{
				transform: rotateY(360deg);
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div class="box">
			</div>
		</div>
	</body>
	<script type="text/javascript">
		window.onload = function(){
			createLZ(6);
			function createLZ(n){
				var boxNode = document.querySelector("#wrap > .box");
				var styleNode = document.createElement("style");
				var degOut = 360/n;
				var degIn = 180 - 360/n;
				var text = "";
				var cssText = "";
				
				for (var i = 0;i<n;i++){
					text += "<div>"+(i+1)+"</div>";
					cssText += "#wrap > .box > div:nth-child("+(i+1)+"){transform: rotateY("+(i*degOut)+"deg);}";
				}
				boxNode.innerHTML=text;
				var mianNode = document.querySelector("#wrap > .box > div");
				var length = mianNode.offsetWidth;
				cssText+="#wrap > .box{transform-origin:center center -"+(length/2)*Math.tan((degIn/2)*Math.PI/180)+"px;}"
				cssText+="#wrap > .box > div{transform-origin:center center -"+(length/2)*Math.tan((degIn/2)*Math.PI/180)+"px;}"
				styleNode.innerHTML=cssText;
				document.head.appendChild(styleNode);
			}
			
		}

	</script>
</html>
